fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
T1_3_TICKET,2.55,EUR,1,0,200,
T1_3_V_TICKET,2.55,EUR,1,0,200,
T1_10_TICKET,1.5,EUR,1,0,200,
T1_10_V_TICKET,1.5,EUR,1,0,200,
T1_12_TICKET,1.35,EUR,1,0,200,
T1_2_TICKET,1.9,EUR,1,0,200,
T1_2_V_TICKET,1.9,EUR,1,0,200,
T1_0_TICKET,1.35,EUR,1,0,200,
T1_11_TICKET,1.9,EUR,1,0,200,
T1_11_V_TICKET,1.9,EUR,1,0,200,
T1_13_TICKET,1.5,EUR,1,0,200,
T1_13_V_TICKET,1.5,EUR,1,0,200,
T1_14_TICKET,1.35,EUR,1,0,200,
T1_9_TICKET,1.35,EUR,1,0,200,
T1_7_TICKET,1.9,EUR,1,0,200,
T1_7_V_TICKET,1.9,EUR,1,0,200,
T1_1_TICKET,1.5,EUR,1,0,200,
T1_1_V_TICKET,1.5,EUR,1,0,200,
T1_6_TICKET,1.5,EUR,1,0,200,
T1_6_V_TICKET,1.5,EUR,1,0,200,
T1_5_TICKET,1.35,EUR,1,0,200,
T1_4_TICKET,3.35,EUR,1,0,200,
T1_4_V_TICKET,3.35,EUR,1,0,200,
T1_8_TICKET,2.55,EUR,1,0,200,
T1_8_V_TICKET,2.55,EUR,1,0,200,
T3_17_TICKET,3,EUR,1,0,200,
T3_17_V_TICKET,3,EUR,1,0,200,
T3_16_TICKET,1.35,EUR,1,0,200,
